# TripShop2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: update_loading_progressbar_anim.xml
app/src/main/res/drawable/: btn_order_shape.xml  btn_style_one.xml  button_login_shape1.xml  button_login_shape2.xml  checkbox_selector.xml  checkedtextview_selector.xml  connect_shape.xml  destination_shape.xml  downbutton_corner.xml  em_camera_switch_selector.xml  em_chat_file_selector.xml  findline_selector.xml  hot_search_btn_shape.xml  iamge_progress.xml  im_flag_shap.xml  invitation_button_shape.xml  invitation_shape.xml  jidiao_shape.xml  line_shape.xml  log_out_shape.xml  message_selector.xml  message_shape.xml  order_corner_bg.xml  personal_selector.xml  personalshape.xml  progressbar.xml  rbtn_choices_selector.xml  rgb_drawble_selector.xml  rgb_text_selector.xml  search_shape.xml  security_button_shape1.xml  security_button_shape2.xml  send_check_normal.xml  send_check_press.xml  send_feil_check_selector.xml  send_name_fiel_text_selector.xml  send_person_btn_shape.xml  send_person_btn_shape1.xml  shape_creditcard_button.xml  shape_dialog_1.xml  (+4 more)
app/src/main/res/layout/: act_base.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_order.xml  activity_order_item.xml  alltile_view.xml  appstart_activity.xml  baby_edittext.xml  category_activity.xml  category_fragment.xml  change_activity.xml  child_edittext.xml  choices.xml  contact_activity.xml  date.xml  (+87 more)
(+230 files in other folders)
