apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.chiyu.shopapp.ui"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/android-support-multidex.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/libapshare.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/SocialSDK_email.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile project(path: ':VolleyLibrary')
    compile project(':EaseUI1')
    compile files('libs/rt.jar')
}
