<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:background="#ffffff"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聊天服务器连接已断开,请重新连接"
        android:textColor="#FF5C787B"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="12sp" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/send_person_btn_shape1"
        android:text="重新连接"
        android:textColor="#FF5C787B"
        android:textSize="12sp" />

</LinearLayout>