<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:paddingBottom="25dp"
    android:background="#ffffffff"
    android:orientation="horizontal" >
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.chiyu.shopapp.view.CircleImageView 
            android:id="@+id/iv_imageview1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/skt_icon_default"/>
        <TextView 
            android:id="@+id/tv_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#FF4D4D4D"
            android:layout_below="@id/iv_imageview1"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:text="国内游"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.chiyu.shopapp.view.CircleImageView 
            android:id="@+id/iv_imageview2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/skt_icon_default"/>
        <TextView 
            android:id="@+id/tv_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#FF4D4D4D"
            android:layout_below="@id/iv_imageview2"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:text="国内游"/>
        
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.chiyu.shopapp.view.CircleImageView 
            android:id="@+id/iv_imageview3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/skt_icon_default"/>
        <TextView 
            android:id="@+id/tv_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#FF4D4D4D"
            android:layout_below="@id/iv_imageview3"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:text="国内游"/>
        
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.chiyu.shopapp.view.CircleImageView 
            android:id="@+id/iv_imageview4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/skt_icon_default"/>
        <TextView 
            android:id="@+id/tv_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#FF4D4D4D"
            android:layout_below="@id/iv_imageview4"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:text="国内游"/>
        
    </RelativeLayout>
     
    

</LinearLayout>
