<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#50D2C2"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFF8F8F9">
        <Button 
            android:id="@+id/btn_choice_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="#00F8F8F9"
            android:textSize="16sp"
            android:textColor="#FF7A7A7A"
            android:text="取消"/>
        <Button 
            android:id="@+id/btn_choice_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#00F8F8F9"
            android:textSize="14sp"
            android:textColor="#FFB3B3B2"
            android:text="清空已选"/>
        <Button 
            android:id="@+id/btn_choice_determine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:textColor="#FF7A7A7A"
            android:background="#00F8F8F9"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="16sp"
            android:text="确定"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RadioGroup 
            android:id="@+id/rg_choice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <RadioButton 
                android:id="@+id/rbtn_days"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rbtn_choices_selector"
                android:checked="true"
                android:button="@null"
                android:textSize="16sp"
                android:gravity="center"
                 android:textColor="#FF454545"
                android:text="行程天数"/>
            <RadioButton 
                android:id="@+id/rbtn_departuretime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rbtn_choices_selector"
                android:button="@null"
                android:textSize="16sp"
                android:gravity="center"
                 android:textColor="#FF454545"
                android:text="出发时间"/>
            <RadioButton 
                android:id="@+id/rbtn_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rbtn_choices_selector"
                android:button="@null"
                android:textSize="16sp"
                android:gravity="center"
                 android:textColor="#FF454545"
                android:text="价格区间"/>
            <RadioButton 
                android:id="@+id/rbtn_tag"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rbtn_choices_selector"
                android:button="@null"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#FF454545"
                android:text="标签"/>
        </RadioGroup>
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <!-- 行程天数选择 -->
            <ListView 
                android:id="@+id/lv_choice_days"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="#E3E3E3"
        		android:dividerHeight="1dp">
            </ListView>
            <!-- 出发时间布局 -->
            <LinearLayout 
                android:id="@+id/ll_choices_departuretime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#ffffff"
                    android:layout_weight="1">
                    <Button 
                        android:id="@+id/btn_earliest"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:drawableRight="@drawable/detail_icon_right"
                        android:background="#00ffffff"
                        android:layout_marginBottom="20dp"
                        android:text="最早出发"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp"
                        android:textSize="14sp"
                        android:textColor="#FFAEAEAD"/>
                    
                </RelativeLayout>
                <View 
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ededed"/>
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#00ffffff"
                    android:layout_weight="1">
                    <Button 
                        android:id="@+id/btn_lastest"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:drawableRight="@drawable/detail_icon_right"
                        android:background="#00ffffff"
                        android:layout_marginTop="20dp"
                        android:text="最晚出发"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp"
                        android:textSize="14sp"
                        android:textColor="#FFAEAEAD"/>
                </RelativeLayout>
            </LinearLayout>
            <!-- 价格区间布局 -->
            <LinearLayout 
                android:id="@+id/ll_choices_priceinterval"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#ffffff"
                    android:layout_weight="1">
                    <TextView 
                        android:id="@+id/tv_qi"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="14sp"
                        android:textColor="#FFAEAEAD"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="起"/>
                    <EditText 
                        android:id="@+id/et_lowestprice"
                        android:layout_width="match_parent"
                        android:layout_toRightOf="@id/tv_qi"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_alignParentBottom="true"
                        android:background="#00ffffff"
                        android:layout_marginBottom="20dp"
                        android:hint="请输入最低价格"
                        android:textColorHighlight="#FFAEAEAD"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#FFAEAEAD"/>
                    
                </RelativeLayout>
                <View 
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ededed"/>
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#00ffffff"
                    android:layout_weight="1">
                   <TextView 
                        android:id="@+id/tv_zhi"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="14sp"
                        android:textColor="#FFAEAEAD"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="至"/>
                    <EditText 
                        android:id="@+id/et_hightestprice"
                        android:layout_width="match_parent"
                        android:layout_toRightOf="@id/tv_zhi"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:focusable="true"
                        android:background="#00ffffff"
                        android:layout_marginTop="20dp"
                        android:hint="请输入最高价格"
                        android:textColorHighlight="#FFAEAEAD"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#FFAEAEAD"/>
                </RelativeLayout>
            </LinearLayout>
            <!-- 标签布局 -->
            <ListView 
                android:id="@+id/lv_choice_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="#E3E3E3"
        		android:dividerHeight="1dp"
                android:visibility="gone">
            </ListView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
