<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF">
	<TextView
	     android:id="@+id/tv_departure"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:background="#FFE3E3E3"
	     android:paddingTop="5dp"
	     android:paddingBottom="5dp"
	     android:layout_centerVertical="true"
	     android:textSize="20dp"
	     android:textColor="#FFB3B3B2"
	     android:paddingLeft="20dp" 
	     android:paddingRight="20dp"
	     android:text="A"/>
</RelativeLayout>
