<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="120dp"
    android:minWidth="150dp"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog_1"
    android:padding="10dp" >

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminateBehavior="cycle"
        android:indeterminateDrawable="@drawable/progressbar"
        android:indeterminateOnly="true"
        android:visibility="gone" />

   <!-- <com.bocop.eschool.view.GifView
        android:id="@+id/gif1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:enabled="false" />-->

    <TextView
        android:id="@+id/dialog_1_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>