<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="110.0dip"
            android:layout_marginRight="97.0dip"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="@null"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_20" />
        </LinearLayout>

        <TextView
            android:id="@+id/main_ivTitleBtnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.0dip"
            android:background="@drawable/nav_back_green"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="邀请好友并注册成功"
            android:textColor="#FF8B572A"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/invitation_yaoqinghongbao_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text=""
            android:textColor="#FFF4414D"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/order_state_Imbt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@mipmap/redbag_pic_redbag2"
                android:gravity="center"
                 android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="￥"
                    android:textColor="#FFFFD301"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/invitation_jiage_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#FFFFD301"
                    android:textSize="35sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="好友支付旅行费用后"
            android:textColor="#FF8B572A"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/order_state_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text=""
            android:textColor="#FFF4414D"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/redbag_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/invitation_redfenxiang"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:background="#FFFFD301"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要邀请"
                android:textColor="#FF8B572A"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>