<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/order_price_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="此优惠券只可整券使用，不可找零"
            android:textColor="#FF50D2C2"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/red_colseimbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@mipmap/zhifu_redbag_close" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3.0px"
        android:layout_marginBottom="00.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="@dimen/dp_20"
        android:background="#FF50D2C2" />

    <LinearLayout
        android:id="@+id/dialog_viewLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minHeight="60dp"
        android:minWidth="180dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ProgressBar
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:indeterminateDrawable="@drawable/iamge_progress" />

        <TextView
            android:id="@+id/tipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="数据加载中……"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="4.0px"
        android:layout_marginBottom="00.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="#FF50D2C2" />

    <LinearLayout
        android:id="@+id/queding"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:background="#FF50D2C2"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="25dp" />

</LinearLayout>