<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rd_group"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" 
        android:background="#ffffff"
        >

        <RadioButton
            android:id="@+id/rgb_person"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="成人"
            android:textColor="#29CCB8"
            android:textSize="14sp" 
            android:button="@null"
            android:drawableBottom="@drawable/rgb_drawble_selector"
            android:gravity="center"
            android:layout_marginTop="13dp"
            android:drawablePadding="9dp"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rgb_child"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="儿童"
            android:textColor="#252525"
            android:textSize="14sp" 
            android:button="@null"
            android:drawableBottom="@drawable/rgb_drawble_selector"
            android:gravity="center"
            android:layout_marginTop="13dp"
            android:drawablePadding="9dp"
            android:checked="false"
            />
        <RadioButton
            android:id="@+id/rgb_kids"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="婴儿"
            android:textColor="#252525"
            android:textSize="14sp" 
            android:button="@null"
            android:drawableBottom="@drawable/rgb_drawble_selector"
            android:gravity="center"
            android:layout_marginTop="13dp"
            android:drawablePadding="9dp"
            android:checked="false"
            />
    </RadioGroup>
      <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="11dp"
       ></android.support.v4.view.ViewPager>

</LinearLayout>