<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:descendantFocusability="blocksDescendants"
    android:background="#ffffffff">
    <View 
        android:id="@+id/fengexian"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ededed"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView 
            android:id="@+id/tv_item_tile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:textSize="12sp"
            android:textColor="#FF262626"
            android:text="天前更新"/>
       <LinearLayout 
           android:orientation="horizontal"
           android:layout_width="110dp"
           android:layout_height="25dp"
           android:background="#FF50D2C2"
           android:layout_alignParentTop="true"
           android:layout_alignParentRight="true"
           android:layout_marginTop="10dp"
           android:layout_marginRight="10dp">
           <Button 
               android:id="@+id/btn_price"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:focusable="false"
               android:background="#0050D2C2"
               android:textSize="15sp"
               android:textColor="#ffffffff"
               android:text=""/>
           <Button 
               android:id="@+id/btn_marketprice"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:focusable="false"
               android:background="#0050D2C2"
               android:textSize="10sp"
               android:textColor="#ffffffff"
               android:text=""/>
       </LinearLayout>
    </RelativeLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp"
      >
        <ImageView 
            android:id="@+id/iv_picture1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="#fff"
            />
        
    </LinearLayout>
	<TextView 
	    android:id="@+id/tv_item_name"
	    android:layout_width="match_parent"
	    android:layout_height="42dp"
	    android:lines="2"
	    android:maxLines="2"
	    android:layout_marginLeft="10dp"
	    android:textSize="15sp"
	    android:textColor="#FF262626"
	    android:text="【千岛之旅， 湖景房分你更配哦】千岛湖秀水独家酒店 + 千岛湖森林氧吧门票"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#ededed"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="45dp">
	    <Button 
	        android:id="@+id/btn_collect"
	        android:focusable="false"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="10dp"
	        android:background="#00000000"
	        android:textSize="12sp"
	        android:textColor="#FF979797"
	        android:drawableLeft="@mipmap/btn_collection"
	        android:text="收藏"/>
	    <Button 
	        android:id="@+id/btn_share"
	        android:focusable="false"
	        android:layout_toRightOf="@id/btn_collect"
	        android:layout_marginLeft="20dp"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:background="#00000000"
	        android:textSize="12sp"
	        android:textColor="#FF979797"
	        android:drawableLeft="@mipmap/btn_share"
	        android:text="分享"/>
	    <Button 
	        android:id="@+id/btn_like"
	        android:focusable="false"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_toRightOf="@id/btn_share"
	        android:layout_marginLeft="20dp"
	        android:background="#00000000"
	        android:textSize="12sp"
	        android:textColor="#FF979797"
	        android:drawableLeft="@mipmap/btn_like"
	        android:text=""/>
	    <Button 
	        android:id="@+id/btn_chat"
	        android:focusable="false"
	         android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="12dp"
	        android:drawableLeft="@mipmap/btn_talk"
	        android:background="#00000000"
	        android:textSize="12sp"
	        android:textColor="#FF979797"
	        android:text="留言"/>
	</RelativeLayout>
	
</LinearLayout>
