<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical" >
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ededed"/>
    <Button 
        android:id="@+id/btn_more"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00ffffff"
        android:textSize="15sp"
        android:textColor="#FF50D2C2"
        android:text="更多..."/>
    

</LinearLayout>
